<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#f5f5f5">
    <meta name="theme-color" content="#ffffff">
    __metaTags__
    <title>₽️</title>
    __prefetchTags__
    __styleTags__
    <style>
      .splash {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
      }
      .splash_hidden {
        animation: splash-hide 0.15s 0.15s ease forwards;
      }
      .splash__back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333333;
      }
      .splash__logo {
        position: absolute;
        top: 50%;
        right: 0;
        width: 80%;
        height: auto;
        object-fit: contain;
        transform: translateY(-50%);
        pointer-events: none;
        animation: splash-logo-show 0.3s ease both;
      }
      .splash_hidden .splash__logo {
        animation: splash-logo-hide 0.15s ease both;
      }
      @keyframes splash-hide {
        to { opacity: 0; }
      }
      @keyframes splash-logo-show {
        from {
          opacity: 0;
          transform: translateY(-50%) translateX(10%);
        }
        to {
          opacity: 1;
          transform: translateY(-50%) translateX(0);
        }
      }
      @keyframes splash-logo-hide {
        from {
          opacity: 1;
          transform: translateY(-50%) translateX(0);
        }
        to {
          opacity: 0;
          transform: translateY(-50%) translateX(10%);
        }
      }
    </style>
    __assetsMap__
    __routesChunksMap__
    __moduleTags__
    __nomoduleTags__
  </head>
  <body>
    <div id="app-root" class="root"></div>
    <div id="app-splash" class="splash">
      <span class="splash__back"></span>
      <img class="splash__logo" src="__splashIconURL__" alt="splash logo" crossorigin>
    </div>
  </body>
</html>
