server {
    listen 80;
    server_name budget.al4str.dev www.budget.al4str.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name budget.al4str.dev www.budget.al4str.dev;

    gzip on;
    gzip_min_length 1000;

    location / {
        try_files /index.html =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location /meta.json {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~* \.(ico|png|css|js|map|json|txt)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
