server {
    listen 80;
    server_name budget.al4str.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name budget.al4str.dev;
    root /var/www/budget-client/public;
    index index.html;
    gzip on;
    gzip_min_length 1000;
    location / {
        try_files /index.html =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
    location /meta.json {
        try_files /meta.json =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
    location ~* \.(ico|png|css|js|map|json|txt)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
    location /api/ {
        proxy_pass http://0.0.0.0:4242/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
